{
  "scripts": {
    "bundle": "typings bundle . -o bundle",
    "test": "npm run bundle && ts-node test.ts"
  },
  "private": true,
  "devDependencies": {
    "tape": "^4.5.0",
    "ts-node": "^0.5.5",
    "tslint": "^3.5.0",
    "typescript": "^1.8.7"
  }
}
