{
  "scripts": {
    "bundle": "typings bundle . -o bundle",
    "test": "npm run bundle && ts-node test.ts"
  },
  "private": true,
  "devDependencies": {
    "tape": "^4.5.0",
    "ts-node": "^3.0.3",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  }
}
